# Movie-Characters-API-Java

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/assignmentwebapi/: AppRunner.java  AssignmentWebApiApplication.java
src/main/java/com/example/assignmentwebapi/controllers/: CharacterController.java  FranchiseController.java  MovieController.java
src/main/java/com/example/assignmentwebapi/exceptions/: CharacterNotFoundException.java  FranchiseNotFoundException.java  MovieNotFoundException.java
src/main/java/com/example/assignmentwebapi/exceptions/error/: ApiErrorResponse.java
src/main/java/com/example/assignmentwebapi/mappers/: CharacterMapper.java  FranchiseMapper.java  MovieMapper.java
src/main/java/com/example/assignmentwebapi/models/: Character.java  Franchise.java  Movie.java
src/main/java/com/example/assignmentwebapi/models/enums/: Gender.java
src/main/java/com/example/assignmentwebapi/repositories/: CharacterRepository.java  FranchiseRepository.java  MovieRepository.java
src/main/java/com/example/assignmentwebapi/services/: CRUDService.java
src/main/java/com/example/assignmentwebapi/services/character/: CharacterService.java  CharacterServiceImpl.java
src/main/java/com/example/assignmentwebapi/services/franchise/: FranchiseService.java  FranchiseServiceImpl.java
src/main/java/com/example/assignmentwebapi/services/movie/: MovieService.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/assignmentwebapi/: AssignmentWebApiApplicationTests.java
(+9 files in other folders)
