# Setting the dialect of Hibernate to PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Credentials to access the DAForAssignmentWebAPI db.
spring.datasource.url= jdbc:postgresql://localhost:5432/DAForAssignmentWebAPI
spring.datasource.username= postgres
spring.datasource.password= Medisterkake

# Enable Hibernate to log statistics
logging.level.org.hibernate.stat= trace
# Enable Spring to log SQL in the terminal.
spring.jpa.show-sql= true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate behavior
spring.jpa.hibernate.ddl-auto= create
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres